{
  "name": "Lý Vĩnh Sanh",
  "short_name": "Vĩnh Sanh",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF0F5",
  "theme_color": "#ff99cc",
  "description": "Ma da x con nhỏ khờ",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/u/0/d/1O4aD8DR9pwrmbyKNzWBq0bipOUMUZyv1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
